Mesilased/Views/BeesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mesilased.Views.BeesDetailsPage"
             Title="Bee Details">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,1">
            <GradientStop Color="#F9B405" Offset="0.0" />
            <GradientStop Color="#fff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        Margin="24,52,24,0"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,*">

        <ImageButton
                WidthRequest="60"
                HeightRequest="60"
                Source="imgback.png"
                Grid.Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="BackButton_Clicked"
                BorderColor="Brown"
                BorderWidth="2"/>

        <ImageButton
                WidthRequest="24"
                HeightRequest="24"
                Source="imgmenu.png"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center" />

        <!--Main content scrollview-->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,16,0,0">

            <VerticalStackLayout
                Spacing="18">

                <!--Bees image-->
                <Frame
                    Grid.Row="0"
                    BackgroundColor="Black"
                    CornerRadius="75"
                    HeightRequest="150"
                    WidthRequest="150"
                    Padding="0">
                    <Image 
                        Source="{Binding HeroImage}"
                        Rotation="0"
                        Aspect="AspectFill"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" />

                </Frame>

                <!--Bees label-->
                <Label
                    Margin="0,-24,0,0"
                    Text="{Binding Name}"/>

                <!--Bees scientificname-->
                <Label
                    Margin="0,-12,0,0"
                    Style="{StaticResource HeaderSubtitleStyle}"
                    Text="{Binding ScientificName}"/>

                <!--Divider-->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="white"/>

                <!--Bee info-->
                <Label
                    LineBreakMode="WordWrap"
                    Text="{Binding Description}"/>

                <!--Divider-->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="white"/>

                <!--Bee images-->

                <CollectionView
                    Margin="0,-6,0,0"
                    HeightRequest="400"
                    WidthRequest="400"
                    ItemsSource="{Binding Images}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="16">
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding .}"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>