Mesilased/Views/BeeSpecimenDetailsPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mesilased.Views.BeeSpecimenDetailsPage"
             Title="Mesilasrollist lähemalt">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,1">
            <GradientStop Color="#F9B405" Offset="0.0" />
            <GradientStop Color="#fff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
    Margin="24,52,24,0"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

        <ImageButton
                WidthRequest="60"
                HeightRequest="60"
                Source="imgback.png"
                Grid.Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="BackButton_Clicked"
                BorderColor="Brown"
                BorderWidth="2"/>

        <ImageButton
                WidthRequest="24"
                HeightRequest="24"
                Source="emamesilane_ikoon.png"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center" />

        <!--Main content scrollview-->
        <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,16,0,0">

            <VerticalStackLayout
                    Spacing="18">

                <!--BeeSpecimen Image-->

                <Frame
                     Grid.Row="0"
                     BackgroundColor="Black"
                     CornerRadius="50"
                     HeightRequest="200"
                     WidthRequest="200"
                     Padding="0">
                    <Image
                        Source="{Binding HeroImage}"
                        Rotation="0"
                        Aspect="AspectFill"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" />

                </Frame>

                <!--Bees label-->

                <Label
                    Margin="0,10,0,0"
                    FontSize="30"
                    Text="{Binding Name}"/>

                <!--Divider-->

                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="White"/>

                <!--Bee info-->

                <Label
                    LineBreakMode="WordWrap"
                    Text="{Binding Description}"/>

                <!--Divider-->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="white"/>








            </VerticalStackLayout>






        </ScrollView>


    </Grid>






</ContentPage>