Mesilased/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mesilased.Views.InfoPage"
             Title="Information">
    <ContentPage.BackgroundColor>
        <Color>#FFFFFF</Color>
        <!-- Use your preferred color code -->
    </ContentPage.BackgroundColor>

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="GridArea_Tapped" />
        </Grid.GestureRecognizers>

        <VerticalStackLayout Spacing="20" Padding="30">
            <Grid Grid.Row="1"
                  Margin="5">
                <Label HorizontalTextAlignment="Center" TextColor="{StaticResource Gray500}">
                    <Label.Text>
                        See projekt on loodud koostöös järgnevate arendajate poolt:
                    </Label.Text>
                </Label>
            </Grid>

            <StackLayout Grid.Row="2"
                  Margin="5"
                  VerticalOptions="CenterAndExpand">
                <Label Text="Viljar Norman" HorizontalTextAlignment="Center" TextColor="{StaticResource Gray500}"/>
                <Label Text="Ivo Priilinn" HorizontalTextAlignment="Center" TextColor="{StaticResource Gray500}"/>
                <Label Text="Annabel Jakubel" HorizontalTextAlignment="Center" TextColor="{StaticResource Gray500}"/>
            </StackLayout>
            
            <Grid Grid.Row="3"
                  Margin="10">
                <Label HorizontalOptions="Center" TextColor="{StaticResource Gray500}">
                    <Label.Text>
                        "Mesilased" loodud 2023 detsember
                    </Label.Text>
                </Label>
            </Grid>

            <Grid Grid.Row="4"
                  Margin="20">
                <Button>
                    <!--TODO-->
                </Button>
            </Grid>

        </VerticalStackLayout>
    </Grid>
    
</ContentPage>
