Mesilased/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mesilased.Views.InfoPage"
             Title="Informatsioon">

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="GridArea_Tapped" />
        </Grid.GestureRecognizers>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="2,1">
                <GradientStop Color="#F9B405" Offset="0.0" />
                <GradientStop Color="#FFf" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <VerticalStackLayout Spacing="20" 
                             Padding="30">
            <Grid Grid.Row="0">
                <ImageButton
                    WidthRequest="60"
                    HeightRequest="60"
                    Source="imgback.png"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Clicked="BackButton_Clicked"
                    BorderColor="Brown"
                    BorderWidth="2"/>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="5">
                <Label HorizontalTextAlignment="Center" 
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold">
                    <Label.Text>
                        See projekt on loodud koostöös järgnevate arendajate poolt:
                    </Label.Text>
                </Label>
            </Grid>

            <StackLayout Grid.Row="2"
                  Margin="5"
                  VerticalOptions="CenterAndExpand">
                <Label Text="Viljar Norman" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                <Label Text="Ivo Priilinn" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                <Label Text="Annabel Jakubel" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                <Label Text="Marcus Villems" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
            </StackLayout>

            <StackLayout Grid.Row="4"
                  Margin="0, 30, 0, 0">
                <Label HorizontalTextAlignment="Center" 
                       FontSize="20"
                       TextColor="White">
                    <Label.Text>
                        Toeta meid!
                    </Label.Text>
                </Label>
                <Button 
                    Margin="0, 5, 0, 0"
                    BackgroundColor="Brown" 
                    TextColor="White"
                    FontSize="28"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    Clicked="Patreon_Clicked">
                    <Button.Text>
                        Patreon
                    </Button.Text>
                </Button>
            </StackLayout>

            <StackLayout Grid.Row="5"
              VerticalOptions="End"
              Margin="0, 200, 0, 0">
                <Label HorizontalOptions="Center" 
                       FontSize="16" 
                       TextColor="White" 
                       FontAttributes="Bold">
                    <Label.Text>
                        "Mesilased" loodud 2023 detsember
                    </Label.Text>
                </Label>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
