Mesilased/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mesilased.MainPage">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="2,1">
                <GradientStop Color="#F9B405" Offset="0.0" />
                <GradientStop Color="#FFf" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
            Margin="60"
            FontSize="60"
            Text="MESILASED"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Button
                FontSize="40"
                BackgroundColor="Brown"
                CornerRadius="20"
                x:Name="Nupp1"
                Text="Mesilaste liigid Eestis"
                Clicked="Nupp1Clicked"
                HorizontalOptions="Center" />

        <Button
                FontSize="40"
                BackgroundColor="Brown"
                CornerRadius="20"
                x:Name="Nupp2"
                Text="Mesilaste rollid"
                Clicked="Nupp2Clicked"
                HorizontalOptions="Center" />

        <Button
                FontSize="40"
                BackgroundColor="Brown"
                CornerRadius="20"
                x:Name="Nupp3"
                Text="Huvitav fakt"
                Clicked="Nupp3Clicked"
                HorizontalOptions="Center" />

    </VerticalStackLayout>

    </Grid>

</ContentPage>
